<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zygos Mask Lights Control</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-status-bar-style" content="#222222">
    <!--<link rel="stylesheet" href="./zml.css">-->
    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: #222222;
}
b,
strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button,
select {
  text-transform: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
h2 small,
h3 small {
  font-size: 65%;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
h5 small,
h6 small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 28px;
}
h2,
.h2 {
  font-size: 21px;
}
h3,
.h3 {
  font-size: 18px;
}
h4,
.h4 {
  font-size: 17px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
small,
.small {
  font-size: 85%;
}
button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button:focus,
button:active:focus,
button.active:focus,
button.focus,
button:active.focus,
button.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
button:hover,
button:focus,
button.focus {
  color: #fff;
  text-decoration: none;
}
button:active,
button.active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
button.disabled,
button[disabled],
fieldset[disabled] button {
  cursor: not-allowed;
  opacity: .65;
  box-shadow: none;
}
abutton.disabled,
fieldset[disabled] abutton {
  pointer-events: none;
}
button {
  color: #fff;
  background-color: #555555;
  border-color: #555555;
}
button:focus,
button.focus {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #161616;
}
button:hover {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #373737;
}
button:active,
button.active,
.open > .dropdown-togglebutton {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #373737;
}
button:active:hover,
button.active:hover,
.open > .dropdown-togglebutton:hover,
button:active:focus,
button.active:focus,
.open > .dropdown-togglebutton:focus,
button:active.focus,
button.active.focus,
.open > .dropdown-togglebutton.focus {
  color: #fff;
  background-color: #2a2a2a;
  border-color: #161616;
}
button:active,
button.active,
.open > .dropdown-togglebutton {
  background-image: none;
}
button.disabled:hover,
button[disabled]:hover,
fieldset[disabled] button:hover,
button.disabled:focus,
button[disabled]:focus,
fieldset[disabled] button:focus,
button.disabled.focus,
button[disabled].focus,
fieldset[disabled] button.focus {
  background-color: #555555;
  border-color: #555555;
}
button .badge {
  color: #555555;
  background-color: #fff;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
button {
  border-width: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
button:active,
button.active {
  background-image: none;
  box-shadow: none;
}
button.disabled,
button[disabled],
fieldset[disabled] button {
  box-shadow: none;
}
button .badge {
  text-shadow: none;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #555555;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #3c3c3c;
}
.label-primary {
  background-color: #337ab7;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #286090;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}
input[type="text"] {
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #eeeeee;
  background-image: none;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #777777;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .main-title {
    font-size: 7vw;
  }
}
#mutable-cmd-box {
  margin: 3em auto 2em;
}
#status-box {
  text-align: right;
  position: relative;
}
#status-box-inner {
  position: absolute;
  right: 0;
}
.substatus {
  margin: 1em 0;
}
.status-txt {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.status-txt:hover,
a.status-txt:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.status-txt:empty {
  display: none;
}
.btn .status-txt {
  position: relative;
  top: -1px;
}
big.status-txt {
  font-size: 21px;
}
.status-ok {
  background-color: #5cb85c;
}
.status-ok[href]:hover,
.status-ok[href]:focus {
  background-color: #449d44;
}
.status-warning {
  background-color: #f0ad4e;
}
.status-warning[href]:hover,
.status-warning[href]:focus {
  background-color: #ec971f;
}
.status-alert {
  background-color: #d9534f;
}
.status-alert[href]:hover,
.status-alert[href]:focus {
  background-color: #c9302c;
}
.responses-box {
  margin-top: 3.6em;
}
#responses-textarea {
  width: 100%;
  max-width: 50em;
  height: 8em;
  padding: 0.3em 0.5em;
  background: #333333;
  border: 2px solid black;
  color: #eeeeee;
}
.cmd-box {
  margin: 1em 0;
}
.cmd-slidebox:before,
.cmd-slidebox:after {
  content: " ";
  display: table;
}
.cmd-slidebox:after {
  clear: both;
}
.cmd-slidebox .cmd-bt {
  float: left;
}
.cmd-slidebox label {
  margin-left: 8em;
  display: block;
}
.cmd-slidebox .cmd-slider {
  width: 100%;
}
.cmd-color-bt {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  margin-bottom: 0.4em;
  margin-right: 0.2em;
}
.cmb-bt-colorbox {
  display: inline-block;
  width: 2em;
  height: 1.3333333;
}
.bgled-black {
  background-color: #000;
}
.bgled-white {
  background-color: #ccc;
}
.bgled-purple {
  background-color: #a900ff;
}
.bgled-orange {
  background-color: #ff8200;
}
.bgled-red {
  background-color: #ff2a2a;
}
.bgled-yellow {
  background-color: #ffff38;
}
.bgled-green {
  background-color: #7bff2f;
}
.bgled-blue {
  background-color: #2f9dff;
}

    </style>
    <script></script>
</head>
<body>

<div id="page" class="container">
    
    <header>
        <h1 class="main-title">Zygos Masks Lights Control</h1>
    </header>
    
    <section id="status-box">
        <div id="status-box-inner">
            <div id="main-status-box"></div>
            <div id="substatus-box"></div>
        </div>
    </section>
    
    <section class="responses-box">
        <h5>Messages des serveurs&nbsp;:</h5>
        <textarea id="responses-textarea" name="responses-textarea"
                  maxlength="20" rows="5" cols="40" readonly></textarea>
    </section>
    
    <section class="commands-box">
        <h3>commandes&nbsp;:</h3>
        
        <div class="cmd-boxes">
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="blink">
                    Clignoter
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="blinkspeed:"
                           min="0" max="20" step="1" value="5">
                </label>
            </div>
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="chase">
                    Chenillard
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="chasespeed:"
                           min="0" max="50" step="1" value="20">
                </label>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="doublechase">
                    Aller-retour
                </button>
            </div>
            <br>
            <div class="cmd-box">
                <button class="cmd-bt cmd-color-bt" data-cmd="black">
                    <span class="sr-only">Noir</span>
                    <span class="cmb-bt-colorbox bgled-black">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#cccccc">
                    <span class="sr-only">Blanc</span>
                    <span class="cmb-bt-colorbox bgled-white">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#ff2a2a">
                    <span class="sr-only">Rouge</span>
                    <span class="cmb-bt-colorbox bgled-red">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#ff8200">
                    <span class="sr-only">Orange</span>
                    <span class="cmb-bt-colorbox bgled-orange">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#ffff38">
                    <span class="sr-only">Jaune</span>
                    <span class="cmb-bt-colorbox bgled-yellow">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#7bff2f">
                    <span class="sr-only">Vert</span>
                    <span class="cmb-bt-colorbox bgled-green">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#2f9dff">
                    <span class="sr-only">Bleu</span>
                    <span class="cmb-bt-colorbox bgled-blue">&nbsp;</span>
                </button>
                <button class="cmd-bt cmd-color-bt" data-cmd="color:#a900ff">
                    <span class="sr-only">Violet</span>
                    <span class="cmb-bt-colorbox bgled-purple">&nbsp;</span>
                </button>
            </div>
        </div>
        
        <div id="mutable-cmd-box">
            <label for="mutable-cmd-input">commande libre&nbsp;:</label>
            <br>
            <input type="text" id="mutable-cmd-input">
            <button id="mutable-cmd-bt">
                envoyer
            </button>
        </div>
    </section>
    
    <footer>
    </footer>
    
    <!--<script src="./zml.js"></script>-->
    <script>
'use strict';

var gServers = [
    {
        name: 'PifLeChien',
        //url: 'ws:/192.168.2.31:81',
        url: 'ws:/192.168.0.42:81',
        //url: 'ws:/192.168.0.21:81',
        websocket: null,
    },
];

function $(expr) {
    return document.querySelector(expr);
}

function $$(expr) {
    return Array.from(document.querySelectorAll(expr));
}

function sendCommand(str) {
    gServers.forEach(function(server) {
        if (server.websocket && server.websocket.readyState == WebSocket.OPEN) {
            server.websocket.send(str)
        } else {
            updateStatus();
        }
    });
}

function updateStatus() {
    var nb_servers = gServers.length;
    var nb_servers_ok = 0;
    
    gServers.forEach(function(server) {
        if (server.websocket && server.websocket.readyState == WebSocket.OPEN) {
            nb_servers_ok++;
            if (server.status_box) {
                server.status_box.innerHTML =
                    server.name + ' : ' +
                    '<span class="status-txt status-ok">OK</span>';
            }
        } else if (server.status_box) {
            server.status_box.innerHTML =
                server.name + ' : ' +
                '<span class="status-txt status-alert">KO</span>';
        }
    });
    
    var main_status_box = $('#main-status-box');
    if (!main_status_box)
        return;
    
    if (nb_servers_ok === 0) {
        main_status_box.innerHTML =
            '<big class="status-txt status-alert">! KO !</big>';
    } else if (nb_servers === nb_servers_ok) {
        main_status_box.innerHTML =
            '<big class="status-txt status-ok">OK</big>';
    } else if (nb_servers_ok < nb_servers) {
        main_status_box.innerHTML =
            '<big class="status-txt status-warning">warning !</big>';
    }
}

function init() {
    var textarea = $('#responses-textarea');
    if (textarea)
        textarea.value = ''
    
    var substatus_box = $('#substatus-box');
    gServers.forEach(function(server) {
        if (substatus_box) {
            server.status_box = document.createElement('div');
            server.status_box.className = 'substatus';
            substatus_box.appendChild(server.status_box);
        }
        server.websocket = new WebSocket(server.url);
        server.websocket.addEventListener('open', function (evt) {
            updateStatus();
        });
        var sname = server.name;
        server.websocket.addEventListener('message', function (evt) {
            var textarea = $('#responses-textarea');
            if (textarea) {
                textarea.value =
                    (sname + ': ' + "\n" + evt.data + "\n\n" + textarea.value).
                    substr(0, 500);
            }
        });
    });
    
    updateStatus();
    
    var mutable_bt = $('#mutable-cmd-bt');
    var mutable_input = $('#mutable-cmd-input');
    if (mutable_bt && mutable_input) {
        mutable_bt.addEventListener('click', function(evt) {
            var cmd = mutable_input.value;
            if (cmd)
                sendCommand(cmd);
        });
    }
    
    $$('.cmd-bt').forEach(function(elt) {
        elt.addEventListener('click', function(evt) {
            var cmd = this.getAttribute('data-cmd');
            if (cmd)
                sendCommand(cmd);
        });
    });
    
    $$('.cmd-slider').forEach(function(elt) {
        elt.addEventListener('change', function(evt) {
            var cmd = this.getAttribute('data-cmd');
            if (cmd)
                sendCommand(cmd + this.value);
        });
    });
    
    setInterval(function() {updateStatus}, 1000);
}


document.addEventListener('DOMContentLoaded', function(e) {
    //console.log("DOM loaded");
    init();
});

</script>

</div>
</body>
</html>
