@track-color: @gray;
//@thumb-color: @gray-light;
@thumb-color: lighten(@gray-light, 15%);

//@thumb-radius: 8px;
@thumb-radius: 3px 3px 8px 8px;
@thumb-height: 22px;
@thumb-width: 14px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: @gray;

@thumb-webkit-margintop:  (-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);


@track-width: 100%;
@track-height: 4px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
  
  //width: 0;
  //height: 0;
  //border-style: solid;
  //border-width: 0 10px 17.3px 10px;
  //border-color: transparent transparent #fff transparent;
}

input[type=range] {
  -webkit-appearance: none;
  //margin: @thumb-height/2 0;
  margin: 0;
  width: @track-width;
  background: transparent;
  border: none;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
    height: @track-height + 2 * @track-border-width;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    //margin-top: -@thumb-height/2;
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.colorslider-thumb() {
    .shadow(0,0 ,transparent);
    border-radius: 0;
    background: transparent;

    width: 0;
    height: 0;
    border-style: solid;
    // for an equilateral trinagle:
    // border-bottom-width = 0.866 * border-left-width + border-right-width 
    border-width: 0 10px 17.3px 10px;
    //border-width: 17.3px 10px 17.3px 10px;
    border-color: transparent #000 #fff #000;
}

input[type=range].colorslider {
  //margin: 0;
  //width: @track-width;
  //background: transparent;
  //border: none;

  &::-webkit-slider-runnable-track {
    //.track();
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    //background: @track-color;
    //border-radius: @track-radius;
    //border: @track-border-width solid @track-border-color;
    //height: @track-height + 2 * @track-border-width;
  }
  
  &::-webkit-slider-thumb {
    //.thumb();
    //margin-top: -@thumb-height/2;
    //-webkit-appearance: none;
    //margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    .colorslider-thumb();
  }

  &:focus::-webkit-slider-runnable-track {
    //background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    //.track();
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    //background: @track-color;
    //border-radius: @track-radius;
    //border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    //.thumb();
    .colorslider-thumb();
  }

  &::-ms-track {
    //.track(); 
    //background: transparent;
    //border-color: transparent;
    //border-width: @thumb-width 0;
    //color: transparent;
  }

  &::-ms-fill-lower {
    //background: darken(@track-color, @contrast);
    //border: @track-border-width solid @track-border-color;
    //border-radius: @track-radius*2;
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    //background: @track-color;
    //border: @track-border-width solid @track-border-color;
    //border-radius: @track-radius*2;
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    //.thumb();
  }
  &:focus::-ms-fill-lower {
    //background: @track-color;
  }
  &:focus::-ms-fill-upper {
    //background: lighten(@track-color, @contrast);
  }
}
